.manager-container {
    min-height: calc(100vh - 72px);
    background-color: #f2f2f2;
    padding: 12px;

    .manager-body {
        min-height: calc(100vh - 152px);
        background-color: #ffffff;
        padding: 40px 60px;

        .header-area {
            display: flex;

            .header-input {
                margin-right: 10px;
                max-width: 200px;
            }
        }

        .body-area {
            margin-top: 20px;
        }

        .footer-area {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.photo-uploader {
    margin-bottom: 20px;

    .el-upload--picture-card:last-of-type {
        border: none;
    }

    .el-upload-dragger {
        width: 100%;
        height: 100%;
    }
}