@size: 0.5em;
@foreground-color: #a4a2a3;
@background-color: mix(@foreground-color, white, 20%);

// For Google Chrome
::-webkit-scrollbar {
    width: @size;
    height: @size;
}

::-webkit-scrollbar-thumb {
    background: @foreground-color;
    border-radius: 0.25em;
}

::-webkit-scrollbar-track {
    background: @background-color;
}

// For Internet Explorer
body {
    scrollbar-face-color: @foreground-color;
    scrollbar-track-color: @background-color;
}